# Clocks & debug
NET "clk50mhz"        LOC="T8" | IOSTANDARD = LVCMOS33 |TNM_NET = sys_clk_pin | CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

#NET testled           LOC="T9"  | IOSTANDARD = LVCMOS33;
#NET LED<1>            LOC="M9"  | IOSTANDARD = LVCMOS33;
#NET BTN<0>            LOC="N9"  | IOSTANDARD = LVCMOS33 |PULLUP;
#NET BTN<1>            LOC="P9"  | IOSTANDARD = LVCMOS33 |PULLUP;

# Video output
NET "r<4>"            LOC="A4"   | IOSTANDARD = LVCMOS33;
NET "r<3>"            LOC="B5"   | IOSTANDARD = LVCMOS33;
NET "r<2>"            LOC="A5"   | IOSTANDARD = LVCMOS33;
NET "r<1>"            LOC="B6"   | IOSTANDARD = LVCMOS33;
NET "r<0>"            LOC="A6"   | IOSTANDARD = LVCMOS33;

NET "g<4>"            LOC="C7"   | IOSTANDARD = LVCMOS33;
NET "g<3>"            LOC="C6"   | IOSTANDARD = LVCMOS33;
NET "g<2>"            LOC="D6"   | IOSTANDARD = LVCMOS33;
NET "g<1>"            LOC="C5"   | IOSTANDARD = LVCMOS33;
NET "g<0>"            LOC="D5"   | IOSTANDARD = LVCMOS33;

NET "b<4>"            LOC="A7"   | IOSTANDARD = LVCMOS33;
NET "b<3>"            LOC="B8"   | IOSTANDARD = LVCMOS33;
NET "b<2>"            LOC="A8"   | IOSTANDARD = LVCMOS33;
NET "b<1>"            LOC="A9"   | IOSTANDARD = LVCMOS33;
NET "b<0>"            LOC="A10"   | IOSTANDARD = LVCMOS33;

NET "hsync"           LOC="C8"  | IOSTANDARD = LVCMOS33;
NET "vsync"           LOC="C10"  | IOSTANDARD = LVCMOS33;

# Sound input/output
NET "audio_out_left"  LOC="C9"  | IOSTANDARD = LVCMOS33;
NET "audio_out_right" LOC="B10"  | IOSTANDARD = LVCMOS33;
NET "ear"             LOC="A2"  | IOSTANDARD = LVCMOS33;

# Keyboard and mouse
NET "clkps2"          LOC="R2"  | IOSTANDARD = LVCMOS33;
NET "dataps2"         LOC="N4"  | IOSTANDARD = LVCMOS33;
NET "mouseclk"        LOC="N3"  | IOSTANDARD = LVCMOS33;
NET "mousedata"       LOC="R1"  | IOSTANDARD = LVCMOS33;

# SRAM
#NET "sram*" IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = FAST | NODELAY;
#NET "sram*" IOSTANDARD = LVCMOS33;
NET "sram_addr<10>"    LOC="D1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<11>"    LOC="D3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<12>"    LOC="C1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<13>"    LOC="C2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<14>"    LOC="B1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<15>"    LOC="P2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<16>"    LOC="P1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<17>"    LOC="M5"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<18>"    LOC="N1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<9>"    LOC="E4"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<0>"   LOC="J1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<1>"   LOC="J3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<2>"   LOC="K3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<3>"   LOC="H2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<4>"   LOC="H1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<5>"   LOC="C3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<6>"   LOC="F3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<7>"   LOC="H3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<8>"   LOC="G1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<19>"   LOC="M3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_addr<20>"   LOC="E2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<0>"    LOC="K5"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<1>"    LOC="L3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<2>"    LOC="K2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<3>"    LOC="L1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<4>"    LOC="L5"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<5>"    LOC="M1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<6>"    LOC="M2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<7>"    LOC="L4"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<8>"    LOC="E3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<9>"    LOC="E1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<10>"   LOC="F5"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<11>"   LOC="B3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<12>"   LOC="F2"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<13>"   LOC="A3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<14>"   LOC="F4"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_data<15>"   LOC="G5"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_oe_n"       LOC="G6"    |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "sram_ce_n"		  LOC="K1"    |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "sram_we_n"       LOC="M4"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_ub_n"       LOC="G3"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "sram_lb_n" 	  LOC="F1"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# SPI Flash
NET "flash_cs_n"      LOC="T3"  | IOSTANDARD = LVCMOS33;
NET "flash_clk"       LOC="R11" | IOSTANDARD = LVCMOS33;
NET "flash_mosi"      LOC="T10" | IOSTANDARD = LVCMOS33;
NET "flash_miso"      LOC="P10" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "flash_wp_o"      LOC="N12"   |IOSTANDARD = LVCMOS33;
NET "flash_hold_o"    LOC="P12"   |IOSTANDARD = LVCMOS33;

# SD/MMC
NET "sd_cs_n"         LOC="M12"   | IOSTANDARD = LVCMOS33;
NET "sd_clk"          LOC="N9"   | IOSTANDARD = LVCMOS33;
NET "sd_mosi"         LOC="P11"   | IOSTANDARD = LVCMOS33;
NET "sd_miso"         LOC="R9"   | IOSTANDARD = LVCMOS33 | PULLUP;

# JOYSTICK
NET "joyp1_i"           LOC="E11"   |IOSTANDARD = LVTTL | PULLUP;
NET "joyp2_i"           LOC="D12"   |IOSTANDARD = LVTTL | PULLUP;
NET "joyp3_i"           LOC="A12"   |IOSTANDARD = LVTTL | PULLUP;
NET "joyp4_i"           LOC="B12"   |IOSTANDARD = LVTTL | PULLUP;
NET "joyp6_i"           LOC="E10"   |IOSTANDARD = LVTTL | PULLUP;
NET "joyp7_o"           LOC="C11"   |IOSTANDARD = LVTTL;
NET "joyp9_i"           LOC="C13"   |IOSTANDARD = LVTTL | PULLUP;
#NET "joybtn3"         LOC="R16"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "select"          LOC="F14"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "coin"            LOC="R14"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "testserv"        LOC="G14"  | IOSTANDARD = LVCMOS33 | PULLUP;

NET 'ledRedO' 			  	LOC='T4'   |IOSTANDARD = LVCMOS33;
NET 'ledYellowO' 			LOC='R5'    |IOSTANDARD = LVCMOS33;
NET 'ledGreenO' 			LOC='T5'    |IOSTANDARD = LVCMOS33;
NET 'ledBlueO' 			LOC='T7'    |IOSTANDARD = LVCMOS33;

NET "test<0>"           LOC="T13"   |IOSTANDARD = LVTTL;
NET "test<1>"           LOC="T12"   |IOSTANDARD = LVTTL;
NET "test<2>"           LOC="R14"   |IOSTANDARD = LVTTL;
NET "test<3>"           LOC="T14"   |IOSTANDARD = LVTTL;
NET "test<4>"           LOC="R15"   |IOSTANDARD = LVTTL;
NET "test<5>"           LOC="T15"   |IOSTANDARD = LVTTL;
NET "test<6>"           LOC="P15"   |IOSTANDARD = LVTTL;
NET "test<7>"           LOC="R16"   |IOSTANDARD = LVTTL;
NET "test<8>"           LOC="N16"   |IOSTANDARD = LVTTL;

## SDRAM
#NET "sdram_addr<0>"   LOC="L4"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<1>"   LOC="M3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<2>"   LOC="M4"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<3>"   LOC="N3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<4>"   LOC="R2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<5>"   LOC="R1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<6>"   LOC="P2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<7>"   LOC="P1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<8>"   LOC="N1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<9>"   LOC="M1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<10>"  LOC="L3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<11>"  LOC="L1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_addr<12>"  LOC="K1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<0>"     LOC="A3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<1>"     LOC="A2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<2>"     LOC="B3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<3>"     LOC="B2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<4>"     LOC="C3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<5>"     LOC="C2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<6>"     LOC="D3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<7>"     LOC="E3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<8>"     LOC="G1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<9>"     LOC="F1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<10>"    LOC="F2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<11>"    LOC="E1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<12>"    LOC="E2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<13>"    LOC="D1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<14>"    LOC="C1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dq<15>"    LOC="B1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dqml_n"    LOC="F3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_dqmh_n"    LOC="H2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_ba<0>"     LOC="K3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_ba<1>"     LOC="K2"  | IOSTANDARD = LVCMOS33;
#NET "sdram_we_n"      LOC="G3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_cas_n"     LOC="H3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_ras_n"     LOC="J4"  | IOSTANDARD = LVCMOS33;
#NET "sdram_cs_n"      LOC="J3"  | IOSTANDARD = LVCMOS33;
#NET "sdram_clk"       LOC="H1"  | IOSTANDARD = LVCMOS33;
#NET "sdram_cke"       LOC="J1"  | IOSTANDARD = LVCMOS33;

#NET "clk50mhz" TNM_NET = "clk50mhz";
#TIMESPEC "TS_clk50mhz" = PERIOD "clk50mhz" 20.0 ns HIGH 50%;
