<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Mon May  1 09:13:30 2023">
<section name="Project Information" visible="false">
<property name="ProjectID" value="EEC39B2712C541BCA485021DCCAF3078" type="project"/>
<property name="ProjectIteration" value="197" type="project"/>
<property name="ProjectFile" value="/home/ise/share/git/unoxt-tsconf-core/unoxt2_top.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2021-03-18T14:02:44" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROPEXT_xilxMapPackRegInto_spartan6" value="For Inputs and Outputs" type="process"/>
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_LastAppliedGoal" value="Timing Performance" type="design"/>
<property name="PROP_LastAppliedStrategy" value="Performance with IOB Packing;C:/Xilinx/14.7/ISE_DS/ISE/spartan6/data/spartan6_performance_with_iobpacking.xds" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store all values" type="design"/>
<property name="PROP_Simulator" value="ISim (VHDL/Verilog)" type="design"/>
<property name="PROP_SynthOptEffort_spartan6" value="High" type="process"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="HDL" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserBrowsedStrategyFiles" value="C:/Xilinx/14.7/ISE_DS/ISE/spartan6/data/spartan6_performance_with_iobpacking.xds" type="process"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2021-03-18T14:02:44" type="design"/>
<property name="PROP_intWbtProjectID" value="EEC39B2712C541BCA485021DCCAF3078" type="design"/>
<property name="PROP_intWbtProjectIteration" value="197" type="process"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="Same" type="design"/>
<property name="PROP_intWorkingDirUsed" value="No" type="design"/>
<property name="PROP_xilxBitgCfg_GenOpt_Compress" value="true" type="process"/>
<property name="PROP_xilxMapReportDetail" value="true" type="process"/>
<property name="PROP_xilxSynthAddBufg_spartan6" value="32" type="process"/>
<property name="PROP_xilxSynthRegBalancing" value="Yes" type="process"/>
<property name="PROP_xstPackIORegister" value="Yes" type="process"/>
<property name="PROP_xstVeriIncludeDir_Global" value="changed" type="process"/>
<property name="PROP_xst_otherCmdLineOptions" value="-loop_iteration_limit 65537" type="process"/>
<property name="PROP_AutoTop" value="false" type="design"/>
<property name="PROP_DevFamily" value="Spartan6" type="design"/>
<property name="PROP_MapExtraEffort_spartan6" value="Normal" type="process"/>
<property name="PROP_xilxBitgCfg_GenOpt_BinaryFile" value="true" type="process"/>
<property name="PROP_xilxMapEnableMultiThreading" value="2" type="process"/>
<property name="PROPEXT_xilxPARextraEffortLevel_spartan6" value="Normal" type="process"/>
<property name="PROP_DevDevice" value="xc6slx25" type="design"/>
<property name="PROP_DevFamilyPMName" value="spartan6" type="design"/>
<property name="PROP_DevPackage" value="ftg256" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_parEnableMultiThreading_spartan6" value="4" type="process"/>
<property name="PROP_DevSpeed" value="-2" type="design"/>
<property name="PROP_PreferredLanguage" value="Verilog" type="design"/>
<property name="FILE_COREGEN" value="2" type="source"/>
<property name="FILE_UCF" value="1" type="source"/>
<property name="FILE_VERILOG" value="75" type="source"/>
<property name="FILE_VHDL" value="14" type="source"/>
</section>
</application>
</document>
